body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

#cal-button {
  text-shadow: none;
  border-style: none;
  border-radius: 4px;
  font-size: 11px;
  padding: 0.3rem 0.7rem;
  margin: 0.5rem 0.5rem;
  background-color: 	#FF8C00;
  color: white;
}

#cal-button:hover {
  background-color:   #FF4500	;
}

#cal-button:active {
  background-color:   #FF4500	;
  transform: translateY(2px);
}
